APP_NAME=eventos-cpf-service
APP_ENV=local
APP_KEY=base64:JFFCBMQZjK7KgzMNxQlRF5yX3MuqiVohlHJjKGZ8mv4=
APP_DEBUG=true
APP_URL=http://eventos-cpf-service

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=eventos-cpf
DB_USERNAME=root
DB_PASSWORD=teste

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CPF_EXPIRACAO_MINUTOS=3
